{
  "name": "@neurosnap/generator-ts",
  "version": "1.1.0",
  "main": "index.js",
  "author": "Eric Bower",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/neurosnap/generator-ts.git"
  },
  "scripts": {
    "prettier": "prettier --write **/*.{js,ts}"
  },
  "files": [
    "app"
  ],
  "dependencies": {
    "yeoman-generator": "^4.0.1"
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
